<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwd-qe-lEN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="FUi-Pb-Qaz">
            <objects>
                <viewController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hso-oz-GJF" customClass="MenuViewController" customModule="Gift_randomaizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msB-O9-CCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-tY-ks1">
                                <rect key="frame" x="150" y="591" width="114" height="92"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wys-xJ-bSg" kind="show" id="ehw-a7-9qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-Dd-DxL">
                                <rect key="frame" x="150" y="429" width="114" height="92"/>
                                <state key="normal" title="Create a new list"/>
                                <connections>
                                    <segue destination="22z-OL-jfL" kind="show" id="cpv-tF-yCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVC-tY-ks1" firstAttribute="width" secondItem="Zwm-Dd-DxL" secondAttribute="width" id="32e-yI-ehn"/>
                            <constraint firstItem="YVC-tY-ks1" firstAttribute="centerY" secondItem="3d5-36-VpL" secondAttribute="centerY" constant="162" id="K1C-Yh-21J"/>
                            <constraint firstItem="YVC-tY-ks1" firstAttribute="height" secondItem="Zwm-Dd-DxL" secondAttribute="height" id="c56-1f-9VT"/>
                            <constraint firstItem="YVC-tY-ks1" firstAttribute="centerX" secondItem="3d5-36-VpL" secondAttribute="centerX" id="ddD-XM-u4X"/>
                            <constraint firstItem="Zwm-Dd-DxL" firstAttribute="centerY" secondItem="3d5-36-VpL" secondAttribute="centerY" id="h0O-6M-40a"/>
                            <constraint firstItem="Zwm-Dd-DxL" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="3d5-36-VpL" secondAttribute="centerY" constant="50" id="ibr-G6-SGd"/>
                            <constraint firstItem="YVC-tY-ks1" firstAttribute="top" secondItem="Zwm-Dd-DxL" secondAttribute="bottom" constant="70" id="wB3-vh-zbG"/>
                            <constraint firstItem="Zwm-Dd-DxL" firstAttribute="centerX" secondItem="3d5-36-VpL" secondAttribute="centerX" id="yIC-QY-yFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d5-36-VpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrW-JB-0eP"/>
                    <connections>
                        <outlet property="btnCreateList" destination="Zwm-Dd-DxL" id="0aF-WJ-I1i"/>
                        <outlet property="btnSettings" destination="YVC-tY-ks1" id="clo-tB-ld6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12w-0j-5vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-80.357142857142847"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="U1d-7G-jFb">
            <objects>
                <tableViewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22z-OL-jfL" customClass="ListTableViewController" customModule="Gift_randomaizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZM-VL-DLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NameInList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameInList" id="Ri9-T9-uu7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ri9-T9-uu7" id="X2s-f2-P8A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddName" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddName" id="Wie-2x-o0B">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wie-2x-o0B" id="3u2-2C-5AT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" keyboardKey="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22z-OL-jfL" id="5Mv-Fu-4QE"/>
                            <outlet property="delegate" destination="22z-OL-jfL" id="PhD-Wb-bgV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCY-eh-s09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-243"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="sya-hf-rtc">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wys-xJ-bSg" customClass="SettingsTableViewController" customModule="Gift_randomaizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2p-sV-E9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemSettings" id="flY-Ws-lyS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flY-Ws-lyS" id="Rhm-nB-Rsk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wys-xJ-bSg" id="rHJ-ac-fe7"/>
                            <outlet property="delegate" destination="wys-xJ-bSg" id="5EZ-nU-QQf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-Qe-HBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="423"/>
        </scene>
        <!--Randomizer View Controller-->
        <scene sceneID="fU6-kX-4Mc">
            <objects>
                <viewController storyboardIdentifier="RandomizerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgB-Ao-IiS" customClass="RandomizerViewController" customModule="Gift_randomaizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ie-Wt-6zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="y4J-Ga-I4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-sn-Dg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYz-Fq-YoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwd-qe-lEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oT-uu-p1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hso-oz-GJF" kind="relationship" relationship="rootViewController" id="GJs-oL-AFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW9-7G-f0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-80"/>
        </scene>
    </scenes>
</document>
